/*
 * main.h
 *
 * Программа для тестирования различных схем
 * для решения одномерных задач газовой динамики.
 *
 * (c) Уткин Павел, 2012
 *
 * Создан: 27 января 2012 г.
 *
 */

#ifndef __MAIN_H_
#define __MAIN_H_

#include <stdio.h>
#include <math.h>

#define M               3			/* размерность вектора-решения */

/* ТИП ГРАНИЧНОГО УСЛОВИЯ */

#define	WALL		1                       /* стенка */
#define	FREE		2			/* свободное втекание/истечение */

/* МЕТОД РАСЧЕТА ПОТОКОВ */

#define	CIR		1		        /* метод Куранта-Изаксона-Рис */

/* CFL */
#define N1              5                       /* количество начальных шагов, в течение которых расчет идет с CFL1 */
#define CFL1            0.2                     /* число CFL для первых N1 шагов */
#define CFL2            0.2                    /* основное число CFL */

/* ТЕСТОВАЯ ЗАДАЧА */

#define TASK_NUMER      1                       /* номер теста */
#define	SCHEME		CIR			/* метод расчета потоков */

#if ( TASK_NUMER == 1 )                         /* "тест Сода" */

#define	GAMMA		1.4			/* показатель адиабаты */
#define	CELLS_LEFT	50			/* количество ячеек слева от первоначального разрыва */
#define	N               100		        /* число отрезков разбиения единичного отрезка */
#define T_END	        3e-2			/* время расчета */
#define LEFT_BOUN	FREE		        /* тип левого граничного условия */
#define RIGHT_BOUN	FREE		        /* тип правого граничного условия */

/* неконсервативные параметры слева от разрыва */

#define LEFT_R		5.99924
#define	LEFT_U		19.5975
#define	LEFT_P		460.894

/* неконсервативные параметры справа от разрыва */

#define RIGHT_R		5.99242
#define	RIGHT_U		-6.19633
#define	RIGHT_P		46.0950

#endif

#endif /* __MAIN_H_ */